# BoardGameQuizAPI

./: BoardGameQuizAPI.sln  Dockerfile
BoardGameQuizAPI/: BoardGameQuizAPI.csproj  BoardGameQuizAPI.http  Dockerfile  Program.cs  appsettings.json  boardgame.db  boardgame.db-shm  boardgame.db-wal  boardgamequiz.db  boardgamequiz.db-shm  boardgamequiz.db-wal
BoardGameQuizAPI/Controllers/: AuthController.cs  CertificatesController.cs  OptionsController.cs  ProgressController.cs  QuestionsController.cs  RolesController.cs  SectionsController.cs  SetsController.cs  UserProgressController.cs  UserProgressesController.cs  UserResponsesController.cs  UsersController.cs
BoardGameQuizAPI/Enums/: Title.cs
BoardGameQuizAPI/Migrations/: 20250131192455_InitialCreate.Designer.cs  20250131192455_InitialCreate.cs  20250201160509_NextCreate.Designer.cs  20250201160509_NextCreate.cs  20250203040958_ModelUpdate.Designer.cs  20250203040958_ModelUpdate.cs  20250215111357_ScoresAdded.Designer.cs  20250215111357_ScoresAdded.cs  20250215125505_SectionIDAdded.Designer.cs  20250215125505_SectionIDAdded.cs  20250215173357_NewMigration.Designer.cs  20250215173357_NewMigration.cs  20250215174141_UserRole.Designer.cs  20250215174141_UserRole.cs  20250216150600_UserProgress.Designer.cs  20250216150600_UserProgress.cs  AppDbContextModelSnapshot.cs
BoardGameQuizAPI/Models/: AppDbContext.cs  Certificate.cs  CertificateDto.cs  CustomFontResolver.cs  LoginRequestModel.cs  LoginResponseModel.cs  Option.cs  OptionDto.cs  Question.cs  QuestionDto.cs  Role.cs  Section.cs  Set.cs  User.cs  UserDto.cs  (+4 more)
(+3 files in other folders)
